{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "./",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false
  }
}